<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<title>clendy_Mainpage</title>

<style>
.ranking .productimg {
	list-style: none;
	width: 100%;
	box-sizing: border-box;
	padding: 0;
}

.productimg::after {
	content: '';
	clear: both;
	display: block;
}

.productimg li {
	float: left;
	margin: 40px 0;
	padding: 0 40px;
	width: 20%;
	box-sizing: border-box;
}

.productimg li .product_ranking {
	display: block;
	font-size: 16px;
	padding: 10px 0;
}

.productimg li .product_title {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.productimg li img {
	width: 100%;
	height: 200px;
	vertical-align: middle;
}

.RVproduct .productimg {
	list-style: none;
}

.section input[id*="slide"] {
	display: none;
}

.section .slidewrap {
	max-width: 1200px;
	margin: 0 auto;
}

.section .slidelist {
	text-align:center;
	white-space: nowrap;
	font-size: 0;
	overflow: hidden;
	position: relative;
}

.section .slidelist>li {
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	transition: all .5s;
}

.section .slidelist>li>a {
	display: block;
	position: relative;
}

.section .slidelist>li>a img {
outline: solid 1px lightgray;
	width: 50%;
}

.section .slidelist label {
 	background-color:black;
	position: absolute;
	z-index: 10;
	top: 50%;
	transform: translateY(-50%);
	padding: 50px;
	cursor: pointer;
}

.section .slidelist .textbox {
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	line-height: 1.6;
	text-align: center;
}

.section .slidelist .textbox h3 {
	margin-top : 410px;
	font-size: 36px;
	color: #fff;;
	transform: translateY(30px);
	transition: all .5s;
}

.section .slidelist .textbox p {
	font-size: 16px;
	color: #fff;
	opacity: 0;
	transform: translateY(30px);
	transition: all .5s;
}

/* input에 체크되면 슬라이드 효과 */
.section input[id="slide01"]:checked ~ .slidewrap .slidelist>li {
	transform: translateX(0%);
}

.section input[id="slide02"]:checked ~ .slidewrap .slidelist>li {
	transform: translateX(-100%);
}

.section input[id="slide03"]:checked ~ .slidewrap .slidelist>li {
	transform: translateX(-200%);
}

/* input에 체크되면 텍스트 효과 */
.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox h3
	{
	background-color:black;
	
	opacity: 1;
	transform: translateY(0);
	transition-delay: .2s;
}

.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox p
	{
	background-color:black;
	opacity: 1;
	transform: translateY(0);
	transition-delay: .4s;
}

.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox h3
	{
		background-color:black;

	opacity: 1;
	transform: translateY(0);
	transition-delay: .2s;
}

.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox p
	{
		background-color:black;
	
	opacity: 1;
	transform: translateY(0);
	transition-delay: .4s;
}

.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox h3
	{
		background-color:black;

	opacity: 1;
	transform: translateY(0);
	transition-delay: .2s;
}

.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox p
	{
		background-color:black;
	
	opacity: 1;
	transform: translateY(0);
	transition-delay: .4s;
}

/* 좌,우 슬라이드 버튼 */
.slide-control>div {
	display: none;
}

.section .left {
	left: 30px;
	background: url('/images/left.png') center center/100% no-repeat;
}

.section .right {
	right: 30px;
	background: url('/images/right.png') center center/100% no-repeat;
}

.section input[id="slide01"]:checked ~ .slidewrap .slide-control>div:nth-child(1)
	{
	display: block;
}

.section input[id="slide02"]:checked ~ .slidewrap .slide-control>div:nth-child(2)
	{
	display: block;
}

.section input[id="slide03"]:checked ~ .slidewrap .slide-control>div:nth-child(3)
	{
	display: block;
}

/* 페이징 */
.slide-pagelist {
	text-align: center;
	padding: 20px;
}

.slide-pagelist>li {
	display: inline-block;
	vertical-align: middle;
}

.slide-pagelist>li>label {
	display: block;
	padding: 8px 30px;
	border-radius: 30px;
	background: black;
	margin: 20px 10px;
	cursor: pointer;
}

.section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist>li:nth-child(1)>label
	{
	background: #999;
}

.section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist>li:nth-child(2)>label
	{
	background: #999;
}

.section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist>li:nth-child(3)>label
	{
	background: #999;
}

.wrapper1 {
	width: 100%;
}

.container {
	width: 1400px;
	margin: 0 auto;
	padding: 70px 0;
}

.findingbtn{ width: 50px; vertical-align: text-bottom; margin-left: 1px; height: 50px; background-color: #060032;}


.searchdiv{display: inline-block; padding: 50px; width: 50%; height: 20%;}
.inputbar{height: 50px; width: 70%; text-align: center; outline: solid;}
#img-wrapper1{width: 30px; height: 30px; border-radius: 5px; display:inline-block; cursor: pointer;}
button{border: 0; vertical-align: middle;}




</style>
    <script>
		const msg = '[[${ msg }]]';
		
		if(msg){
			alert(msg);
			
		} 
		
	
	</script>
</head>
<div th:replace="common/header.html"></div>
<body>
	
	<div class="wrapper1" >
		<div style="text-align: center;">
			<div class="searchdiv">
				<form class="searchProductForm1" th:action="@{/searchProduct}" method="post">
					<input class="inputbar" type="search" name="keyword" placeholder="상품명,카테고리 검색">
					<span id="img-wrapper1">
             			<button style="">
             				<img class="findingbtn" onclick="searchForm1();" src="/images/magnifying-glass-white.png" alt="finding">
             			</button>
            		</span>
				</form>
			</div>
		</div>
		
		<hr>
		
		
		<div class="container" >
		<div style="text-align: center; ">
			<div class="section"  style="width: 60%; display: inline-block;" >
				<input type="radio" name="slide" id="slide01" checked> <input
					type="radio" name="slide" id="slide02"> <input type="radio"
					name="slide" id="slide03">
				<div class="slidewrap">

					<ul class="slidelist">
						<!-- 슬라이드 영역 -->
						<li class="slideitem"
							th:each="mainproduct, i : ${mainProductList}"><a
							th:href="@{'/product/view/' + ${mainproduct.pNo}}">
								<div class="textbox">
									<h3 th:text="${mainproduct.pName}"></h3>
									<p th:with="perwon = ${mainproduct.pPrice - (mainproduct.pPrice * (mainproduct.pDiscount / 100.0))}">
									<del style="font-size:10px;" th:text="${mainproduct.pPrice}"></del>
									<span style="font-size:20px;"class="won" th:text="${#numbers.formatInteger(perwon, 3, 'COMMA')}"></span>원
									</p>
									
									
								</div> <img th:src="${mainproduct.route}+${mainproduct.imgRName}">
						</a></li>


						<!-- 좌,우 슬라이드 버튼 -->
						<div class="slide-control">
							<div>
								<label for="slide03" class="left" id="chk"></label> <label for="slide02"
									class="right"></label>
							</div>
							<div>
								<label for="slide01" class="left" id="chk1"></label> <label for="slide03"
									class="right"></label>
							</div>
							<div>
								<label for="slide02" class="left" id="chk2"></label> <label for="slide01"
									class="right"></label>
							</div>
						</div>

					</ul>
					<!-- 페이징 -->
					<ul class="slide-pagelist">
						<li><label for="slide01"></label></li>
						<li><label for="slide02"></label></li>
						<li><label for="slide03"></label></li>
					</ul>
				</div>


			</div>
			</div>
			<hr>
			<div class="ranking">
				<h1>랭킹 top10</h1>
				<ul class="productimg">
					<li th:each="mainproduct, i : ${mainProductList}"><span
						class="product_ranking" th:text="|${i.count}위|"></span> <a
						th:href="@{'/product/view/' + ${mainproduct.pNo}}"><img
							th:src="${mainproduct.route}+${mainproduct.imgRName}"></a>
						<div class="product_txt">
							<p class="product_title" th:text="${mainproduct.pName}" />
							<p th:with="perwon = ${mainproduct.pPrice - (mainproduct.pPrice * (mainproduct.pDiscount / 100.0))}">
									<del style="font-size:10px;" th:text="${mainproduct.pPrice}"></del>
									<span style="font-size:20px;"class="won" th:text="${#numbers.formatInteger(perwon, 3, 'COMMA')}"></span>원
									</p>
						</div></li>
				</ul>
			</div>
			<hr>
			
			
		
		</div>
	</div>
	<div th:replace="common/footer.html"></div>

	
	<script>
    setInterval(function(){
    	chk.click();
    },3000);
    setInterval(function(){
    	chk1.click();
    },6000);
    setInterval(function(){
    	chk2.click();
    },9000);
    
   
</script>






</body>
</html>