<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org"
    		    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="/js/jquery-3.6.0.min.js"></script> 
    <title>공지사항</title>
    <link rel="stylesheet" href="/css/common/sidebar.css">
    <link rel="stylesheet" href="/css/common/paging.css">
	<style>
	#wrapper {display: flex;}
	#content-title, h6{ display: inline-block; margin-right: 15px; }
	ul, li{list-style: none; padding-left: 0;}
	a{text-decoration: none;}
	/* content */
	#content{  margin : 0px auto auto 11%; width: 850px;}    
	/* board-list */
	.board-wrapper{margin-top: 30px;}
	.list-th ul{ height: 30px; border-top: 1px solid lightgray; margin: 0; border-bottom: 1px solid lightgray;}
	.list-th li{ font-weight: bold; display: table-cell;  text-align: center; line-height: 30px; }
	.list-num { width : 130px; text-align: center;}
	.list-title{ width : 600px; }
	.list-date { width : 120px; text-align:center;}
	.cursor {cursor: pointer; }
	.board-list li{ display: table-cell; height: 40px; line-height: 40px; border-bottom: 1px solid lightgray;}
	/* btn*/
	.btn-area{display: flex; justify-content: flex-end; padding-top:15px;}
	.insert-btn{width: 55px; height: 30px; border: 0; background-color: #060032; color:white; line-height: 30px; text-align: center; font-size: 15px;}
	/* null */
    .null {text-align: center;	font-size: x-large;	font-weight: bold;align-self: center; margin-top:60px;}
    .nowish{width: 120px;margin-bottom: 20px;}   
	</style>
	<!-- 알림창 -->
	<script>
		const msg = '[[${ msg }]]';
		
		if(msg){
			alert(msg);
		}
	</script>
</head>
<body>
    <div th:replace="common/header.html"></div>

    <div id="wrapper">
        <div id="sidebar">
            <ul>
                <li><a class="sideA " href="/CScenter/FAQ">FAQ</a></li>
                <li><a class="sideA current" href="/CScenter/board">공지사항</a></li>
                <li><a class="sideA" href="/CScenter/personalQ">1:1문의</a></li>
            </ul>
        </div>
        <div id="content">
            <h3 id="content-title">공지사항</h3><h6>Notice</h6>
        
			<th:block sec:authorize="hasRole('ROLE_ADMIN')">
            <div class="btn-area"><a class="insert-btn" href="/CScenter/board/insert">등록</a></div>
			</th:block>
            <div class="board-wrapper">
                <div class="list-th">
                    <ul><li class="list-num">번호</li><li class="list-title">제목</li><li class="list-date">등록일</li></ul></div>
                <th:block th:if ="${#lists.size(boardList) == 0}" >
	                	<div class="board-list null">
		                	<img class="nowish" src="/images/nowish.png"><br>
	            			<span>등록된 공지사항이 없습니다.</span>
	                	</div>
                </th:block>
                <th:block if="${#lists.size(boardList) > 0}"> 
                <div class="board-list" th:each="board, i : ${boardList}">
                	<div th:each="pi : ${pi}">
                	<input type="hidden" name="b_no" id="b_no" th:value=${board.b_no}>
                    <ul><li class="list-num" th:text="${(pi.listCount-(10*(pi.page-1))) - (i.count-1) }"></li>
                    <li class="list-title cursor" th:text="${board.b_title}"></li>
                    <li class="list-date" th:text="${#dates.format(board.b_enroll_date, 'yyyy-MM-dd')}"></li></ul>       
                	</div>
                </div>
                </th:block>
            </div>
			
			<!-- 페이징 -->
            <div class="pagaing_wrap" th:if="${#lists.size(boardList) > 0}">
                        <ul class="pagaing_left">
                            <li class="allPrev" th:classappend="${pi.page == 1} ? 'hide'">
                            	<a th:href="@{/CScenter/board/(page=1)}" th:if="${pi.page > 1}"></a>
	                            <a href="javascript:;" th:unless="${pi.page > 1}"></a>
                            </li>
                            <li class="prev" th:classappend="${pi.page == 1} ? 'hide'">
	                            <a th:href="@{/CScenter/board/(page=${pi.page - 1})}" th:if="${pi.page > 1}"></a>
                            	<a href="javascript:;" th:unless="${pi.page > 1}"></a>
                            </li>
                        </ul>
                        
                        <ul class="pagaing_num">
                        	<th:block th:each="pd : ${#numbers.sequence(pi.startPage, pi.endPage)}">
                        		<li th:classappend="${pi.page == pdStat.current} ? 'on'">
                        			<a th:href="@{/CScenter/board/(page=${pdStat.current})}" th:text="${pdStat.current}"></a>
                        		</li>
                        	</th:block>
                            
                        </ul>

                        <ul class="pagaing_right" >
                            <li class="next" th:classappend="${pi.page == pi.maxPage} ? 'hide'">
                            	<a th:href="@{/CScenter/board/(page=${pi.page} + 1)}" th:if="${pi.page < pi.maxPage}"></a>
                            	<a href="javascript:;" th:unless="${pi.page < pi.maxPage}"></a>
                            </li>
                            <li class="allNext"  th:classappend="${pi.page == pi.maxPage} ? 'hide'">
                            	<a th:href="@{/CScenter/board/(page=${pi.maxPage})}" th:if="${pi.page < pi.maxPage}"></a>
                            	<a href="javascript:;" th:unless="${pi.page < pi.maxPage}"></a>
                            </li>
                        </ul>
                    </div>
        </div>
     </div>
          <div th:replace="common/footer.html"></div>
     
     
     <script>
     /* 상세페이지로 이동 */
     $(".list-title").click(function(){
    	 var b_no = $(this).parent().prev().val();

    	 location.href="/CScenter/board/detail?b_no="+b_no;
     });
     </script>
     
     
     
</body>
</html>